VITE_SUPABASE_PROJECT_ID="sbamkeuyzimofbroebnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYW1rZXV5emltb2Zicm9lYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTA1ODksImV4cCI6MjA4MzgyNjU4OX0.fE1oTu9a_eI105Yum50vL7UN-l6ypNtSLfgMkPrEwh8"
VITE_SUPABASE_URL="https://sbamkeuyzimofbroebnn.supabase.co"
